spring.application.name=excelr
spring.datasource.url=jdbc:mysql://localhost:3306/p23_project
spring.datasource.username=root
spring.datasource.password=


aws.s3.bucket.name=mynewbucketcost
aws.s3.region=eu-north-1

aws.accessKeyId=
aws.secretAccessKey=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090